*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logoNavBar{
    width: 180px;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.navBtn {
	font-size: 16px;
  padding: 6px;
}

.navBtn {
    font-size: 16px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid transparent;
}

.navBtn {
    font-size: 16px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.navBtn:hover {
    border-bottom: 2px solid black;
}

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.sectionDescription {
    text-align: center;
    color: #383838;
  }

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
  }
  
  .mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
  }

  .sidebarCardImg {
    width: 100%;
    border-radius: 10px;
  }

  .categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }

  .mainContent {
    display: flex;
    flex-wrap: wrap;
  }

  .mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
  }

  .categoryCard:hover {
    border-color: black;
  }

  .cardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
  }
  .cardDescription {
    padding: 6px;
  }

  .sidebarContent {
    background-color: #383838;
    color: white;
  }

  .sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
  }

  .sidebarCard {
    width: 75%;
    border: 1px solid transparent;
  }

  .sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }

  .sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-width: 300px;
    grid-area: sidebarContent;
  }

  .sidebarCard:hover {
    border-color: gainsboro;
  }

  .sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
  }

  .logoFooter {
    width: 180px;
  }

  .footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
  }

  .backToTop {
    color: white;
    text-decoration: none;
  }

  @media (max-width: 630px) {
    .gridContainer {
      grid-template-areas:
        "mainContent"
        "sidebarContent";
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sidebarContent {
      min-width: auto;
    }
  }

  @media (max-width: 463px) {
    .header {
      justify-content: center;
    }
    .footer {
      justify-content: center;
    }
  }